<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    .container {
      margin: 5rem;
      display: grid;
      height: 100vh;
      grid-template-columns: [start] 1fr [col-1] 1fr [col-2] 1fr [end];
      grid-template-rows: [start] 1fr [row-1] 1fr [row-2] 1fr [end];
      gap: 1rem;
    }

    /* Naming grid lines */
    .cell-1 {
      /* grid-column: 1/3; */
      grid-column: start/col-2;
    }
    .cell-2 {
      /* grid-row: 1/3;
      grid-column: 3/4; */
      grid-row: start/row-2;
      grid-column: col-2/end;
    }
    .cell-5 {
      /* grid-column: 1/4; */
      grid-column: start/end;
    }
    .cell-7 {
      /* grid-column: 2/4; */
      grid-column: col-1/end;
    }
  </style>
  <body>
    <div class="container">
      <div class="cell cell-1">Cell 1</div>
      <div class="cell cell-2">Cell 2</div>
      <div class="cell cell-3">Cell 3</div>
      <div class="cell cell-4">Cell 4</div>
      <div class="cell cell-5">Cell 5</div>
      <div class="cell cell-6">Cell 6</div>
      <div class="cell cell-7">Cell 7</div>
    </div>
  </body>
</html>
