<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    /* align-items, justify-items    ==>     content within items */
    /* align-self, justify-self     ==>     siingle item content */
    .containier {
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      justify-items: center;
    }
    .cell-1 {
      align-self: flex-start;
      justify-self: flex-start;
    }
    .cell-6 {
      align-self: flex-end;
      justify-self: center;
    }
  </style>
  <body>
    <div class="containier">
      <div class="cell cell-1">Cell 1</div>
      <div class="cell cell-2">Cell 2</div>
      <div class="cell cell-3">Cell 3</div>
      <div class="cell cell-4">Cell 4</div>
      <div class="cell cell-5">Cell 5</div>
      <div class="cell cell-6">Cell 6</div>
    </div>
  </body>
</html>
